{
  "name": "reactionsignal",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-09-30",
  "workers_dev": true,
  "preview_urls": false,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "reaction-signal-catalog",
      "database_id": "331e0607-6cf1-4e5c-864e-8b2179e750df",
      "migrations_dir": "drizzle"
    }
  ],
  "triggers": {
    "crons": [
      "*/15 * * * *"
    ]
  },
  "vars": {
    "COMMUNITY_MODERATOR_EMAILS": "meltcom@gmail.com",    
    "DISCOVERY_DAILY_SEARCH_LIMIT": "20",
    "MEMBER_EMAIL_ALLOWLIST": "meltcom@gmail.com",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_o6oNRLzJf_2d33qHjG9suQ_3GLk5g1Q",
    "SUPABASE_URL": "https://ovmvnfcbwirocsmtvaxd.supabase.co",
    "YOUTUBE_PUSH_CALLBACK_URL": "https://reactionsignal.kk6mes.workers.dev/api/youtube/push"
  }
}
{
  // ...
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true
    },
    "issue_detection": {
      "enabled": true
    }
  },
  // ...
}
